# demo-wx

demo-wx/: pom.xml
demo-wx/src/main/java/com/demo/: Application.java
demo-wx/src/main/java/com/demo/core/annotation/: MyCacheEvict.java  TargetDatabase.java
demo-wx/src/main/java/com/demo/core/aop/: DataSourceAop.java  MyCacheEvictAop.java
demo-wx/src/main/java/com/demo/core/config/: DatabaseConfig.java  DruidStatFilterViewConfig.java  DruidStateViewConfig.java  ReadDruidConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  ValidationConfig.java  WriteDruidConfig.java
demo-wx/src/main/java/com/demo/core/constant/: CashierConstant.java  CommonConstant.java  KeyConstant.java  MsgConstant.java  TableNameConstant.java
demo-wx/src/main/java/com/demo/core/exception/: BaseException.java  BusinessException.java
demo-wx/src/main/java/com/demo/core/utils/: AMapUtil.java  Base64Util.java  CashierMD5Util.java  CashierSubmitUtil.java  CookiesUtil.java  DateUtil.java  FileUtil.java  HttpRequestProxy.java  HttpUtil.java  Md5Util.java  OwnerUtil.java  QRCodeUtil.java  RedisUtil.java  ResponseUtil.java  SpringBeanUtil.java  StringUtil.java  TemplateUri.java  UuidUtil.java  WebUtils.java  XmlUtil.java
demo-wx/src/main/java/com/demo/core/utils/mybatis/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
demo-wx/src/main/java/com/demo/core/weixin/: WxApi.java
demo-wx/src/main/java/com/demo/core/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
demo-wx/src/main/java/com/demo/core/weixin/constant/: CarCardConstant.java  KeyButtonType.java  WxEventType.java  WxLimitQrCodeType.java  WxMsgStatus.java  WxMsgType.java
demo-wx/src/main/java/com/demo/core/weixin/msg/: BaseReplyMsg.java  ImageReplyMsg.java  NewsForJsonArticlesReplyMsg.java  NewsReplyMsg.java  TextReplyMsg.java  TransferCustomerServiceMsg.java  VideoReplyMsg.java  VoiceReplyMsg.java
demo-wx/src/main/java/com/demo/core/weixin/pojo/: WxMsgValidParams.java
demo-wx/src/main/java/com/demo/core/weixin/tool/: ResultCheck.java
demo-wx/src/main/java/com/demo/core/weixin/wxobj/: AccessToken.java  ApiTicket.java  BatchUserInfoObj.java  CarCard.java  CarCardActivate.java  CardUpdateUser.java  ConditionMenu.java  Menu.java  MpNewsMassSend.java  OAuth2AccessToken.java  OpenIdList.java  OpenUser.java  OpenUserList.java  QrCode.java  TemplateMessage.java
demo-wx/src/main/java/com/demo/core/weixin/wxobj/result/: BaseResult.java  CarCardCreateResult.java  CodeDecryptResult.java  CreateMenuResult.java  MassSendResult.java  QrCodeResult.java  TemplateMsgResult.java
demo-wx/src/main/java/com/demo/domain/wx/: HdAutoReplyRule.java  HdFans.java  HdMenuConfig.java  HdQrCodeScanRecord.java  HdSendMsgRule.java  HdUser.java
demo-wx/src/main/java/com/demo/dto/api/: APIResult.java  CouponConsumeDTO.java  EntrustRecordConfirmDTO.java
demo-wx/src/main/java/com/demo/dto/util/: PageParam.java  UploadResult.java
demo-wx/src/main/java/com/demo/dto/za/: ActualPriceInput.java  ApplyInquiryPriceInput.java  ApplyInquiryPriceOutput.java  BaseInput.java  BaseOutput.java  ConfirmOrderAndUnderwritingOutput.java  ConfirmOrderInput.java  Coverage.java  CreatePolicyInput.java  CreatePolicyOutput.java  IdentityValidateInput.java  QueryCLInfoDto.java  QueryCLInfoInput.java  QueryPolicyInfoInput.java  QueryPolicyInfoOutput.java  QuerySpecialPromiseInput.java  QuerySpecialPromiseOutput.java  QueryVehicleModelInput.java  QueryVehicleModelOutput.java  QuoteConfirmInput.java  QuotePriceInput.java  QuotePriceOutput.java  VehicleActualPriceOutput.java  VehicleModelCheckInput.java  VehicleModelCheckOutput.java  VehicleModelConfirmInput.java  VehicleModelConfirmOutput.java
demo-wx/src/main/java/com/demo/env/: AutoReplyRule.java  WxProperties.java
demo-wx/src/main/java/com/demo/mapper/wx/: HdAutoReplyRuleMapper.java  HdFansMapper.java  HdMenuConfigMapper.java  HdQrCodeScanRecordMapper.java  HdUserMapper.java
demo-wx/src/main/java/com/demo/mapper/wx/xml/: HdAutoReplyRuleMapper.xml  HdFansMapper.xml  HdMenuConfigMapper.xml  HdQrCodeScanRecordMapper.xml  HdUserMapper.xml
demo-wx/src/main/java/com/demo/service/wx/: HdAutoReplyRuleService.java  HdUserService.java  WxApiService.java  WxEventDealService.java  WxFansService.java  WxKeywordDealService.java  WxMenuConfigService.java
demo-wx/src/main/java/com/demo/service/wx/impl/: HdAutoReplyRuleServiceImpl.java  HdUserServiceImpl.java  WxApiServiceImpl.java  WxEventDealServiceImpl.java  WxFansServiceImpl.java  WxKeywordDealServiceImpl.java  WxMenuConfigServiceImpl.java
demo-wx/src/main/java/com/demo/web/common/: LocationController.java
demo-wx/src/main/java/com/demo/web/db/: TestController.java
demo-wx/src/main/java/com/demo/web/wx/: GetCardApiTicketController.java  GetJsApiTicketController.java  GetOpenIdController.java  MpOAuthController.java  WxApiController.java  WxAutoReplyController.java  WxFansController.java  WxHighInterfaceController.java  WxServiceController.java
demo-wx/src/main/resources/: application.yml  generatorConfig.xml
demo-wx/src/main/resources/filters/: filter-dev.properties  filter-pro.properties  filter-test.properties
demo-wx/src/main/resources/static/: index.html
demo-wx/src/main/resources/static/css/: common.css  rewriteSUI.css
demo-wx/src/main/resources/static/js/utils/: amap.js  core.js  countdown.js  getWxOpenId.js  jquery.charfirst.pinyin.js  sort.js  tool.uri.js  values.js  wxApi.js
demo-wx/src/main/resources/static/libs/icons/: style.css
demo-wx/src/main/resources/static/libs/icons/fonts/: icomoon.eot
