#\u6570\u636e\u5e93\u76f8\u5173\u53c2\u6570\u914d\u7f6e
#jdbc:log4jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true
#\u4e3b\u5e93\uff1a\u63d2\u5165\uff0c\u65b0\u589e
write.datasource.url=jdbc:log4jdbc:mysql://114.55.73.4:3306/demo?useUnicode=true&characterEncoding=UTF8
write.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
write.datasource.username=root
write.datasource.password=bP1AuCf9P9-i
#\u4ece\u5e93\u53ea\u8bfb
read.datasource.url=jdbc:log4jdbc:mysql://114.55.73.4:3306/demo?useUnicode=true&characterEncoding=UTF8
read.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
read.datasource.username=root
read.datasource.password=bP1AuCf9P9-i
#redis
#redis.host=127.0.0.1
redis.host=114.55.73.4
redis.password=password123
#\u65e5\u5fd7\u7ea7\u522b
logging.level=info
#\u670d\u52a1\u53f7
wx.user=10087@hongyan.com.cn
wx.password=hongyanA11
wx.appId=wx203cc78ceb539356
wx.appSecret=709ff6b366ef3b368bafa8ae1b770b4c
wx.token=hongyan
wx.encodingAesKey=iFnh5gzOa3AJxeLQKl3GyYgUtEu6U82VgOIkV17EnN7
wx.storeMangerGroupId=101
wx.defaultGroupId=0
 
#\u524d\u7aef\u53d8\u91cf
h5.getOpenIdUrl=http://wx.hongyancloud.com/demo-wx/getOpenId.do
 
 