#\u6570\u636e\u5e93\u76f8\u5173\u53c2\u6570\u914d\u7f6e
#jdbc:log4jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true
#\u4e3b\u5e93\uff1a\u63d2\u5165\uff0c\u65b0\u589e
write.datasource.url=jdbc:log4jdbc:mysql://10.137.1.31:3306/demo?useUnicode=true&characterEncoding=UTF8
write.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
write.datasource.username=test
write.datasource.password=123456
#\u4ece\u5e93\u53ea\u8bfb
read.datasource.url=jdbc:log4jdbc:mysql://10.137.1.31:3306/demo?useUnicode=true&characterEncoding=UTF8
read.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
read.datasource.username=test
read.datasource.password=123456
#redis
redis.host=10.137.1.12
redis.password=honDa_test
#\u65e5\u5fd7\u7ea7\u522b
logging.level=info
#\u670d\u52a1\u53f7
wx.user=yunyingzhe@ttsales.com.cn
wx.password=YYzhe12345
wx.appId=wx2a9c66286f0c9a4f
wx.appSecret=0bcc7fa5c45600e0d9fed505a4fd0b59
wx.token=zhaoxiaobin
wx.encodingAesKey=0bKtUbH3zYxYhiJapAQfYygyeir5YlrwrORfdzgtSSx
wx.storeMangerGroupId=101
wx.defaultGroupId=0
 
#\u524d\u7aef\u53d8\u91cf
h5.getOpenIdUrl=http://ll.ttsales.cn/demo-wx/getOpenId.do
 
 